<div class="mdl-cell mdl-cell--4-col">
	<h1></h1>
	<p>
		The head of state and head of government of the Philippines. The President leads the executive branch of the Philippines
	</p>
</div>
<div class="mdl-cell mdl-cell--8-col  mdl-shadow--3dp mdl-color--white mdl-grid">
	<%= for candidate <- @candidates do %>
	<div class="mdl-cell mdl-cell--4-col ">
  		<div class="mdl-cell mdl-cell--12-col"><%= candidate["Name"] %></div>
  		<div class="mdl-cell mdl-cell--12-col"><%= candidate["Party"] %> </div>
  		<div class="mdl-cell mdl-cell--12-col">
		<%= form_tag("/vote/presidents", method: :post) %>
			<div class="form-group">
			<input name="longitude" id="user-long"/>
			<input name="latitude" id="user-lat"/>
			<input name="candidate" for="candidate[content]" type="hidden" value="<%= candidate["Name"]%>"/>
			<button type="submit" class="mdl-button">Vote</a>
			</div>
		</form>
		</div>   
  	</div>
	<% end %>
</div>