<div class="mdl-cell mdl-cell--4-col  mdl-shadow--3dp" id="map-container" style="display:inline-block">
  <div id="map" class="map"></div>
</div>
<div class="mdl-cell mdl-cell--8-col">
  <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--3dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h2>Yadadi yadadoo yadada!</h2>
                Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse. Pariatur occaecat nisi laboris tempor laboris eiusmod qui id Lorem esse commodo in. Exercitation aute dolore deserunt culpa consequat elit labore incididunt elit anim.
              </div>
              <div class="mdl-card__actions">
                <a href="/vote" class="mdl-button">Vote now</a>
              </div>
            </div>
  </section>
  <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col mdl-cell mdl-typography--text-center" >
    <h4>Yada</h4>
                Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse. Pariatur occaecat nisi laboris tempor laboris eiusmod qui id Lorem esse commodo in. Exercitation aute dolore deserunt culpa consequat elit labore incididunt elit anim.
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell mdl-typography--text-center" >

    <h4>Yadado</h4>
                Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse. Pariatur occaecat nisi laboris tempor laboris eiusmod qui id Lorem esse commodo in. Exercitation aute dolore deserunt culpa consequat elit labore incididunt elit anim.
  </div>
  <div class="mdl-cell mdl-cell--4-col mdl-cell mdl-typography--text-center" >

    <h4>Yadada</h4>
                Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse. Pariatur occaecat nisi laboris tempor laboris eiusmod qui id Lorem esse commodo in. Exercitation aute dolore deserunt culpa consequat elit labore incididunt elit anim.
  </div>
  </div>
</div>
