<div class="mdl-cell--4-col mdl-color--white mdl-shadow--2dp mdl-cell" id="map-container" style="display:inline-block">

  <div id="map" class="map" style="width:100%;height:100%"></div>
</div>
<div class="mdl-grid mdl-cell--8-col mdl-color--white mdl-shadow--2dp mdl-cell">

  <div class="mdl-cell--12-col">
    <h3>Cast your vote now!</h3>
    <p>We are in an information age where we should no longer be poisoned by the media! </p>

    <p>We are in an information age where we should no longer be poisoned by the media! </p>

    <p>We are in an information age where we should no longer be poisoned by the media! </p>
    <p>We are in an information age where we should no longer be poisoned by the media! </p>
    <p>We are in an information age where we should no longer be poisoned by the media! </p>
    <p>We are in an information age where we should no longer be poisoned by the media! </p>
    <p>We are in an information age where we should no longer be poisoned by the media! </p>
    <a href="/vote">Start voting</a>
  </div>

  <div class="mdl-cell--4-col mdl-cell mdl-typography--text-center" >

    <h4>Leading Presidentiables</h4>
  </div>

  <div class="mdl-cell--4-col mdl-cell mdl-typography--text-center" >

    <h4>Leading Vice-Presidentiables</h4>
  </div>
  <div class="mdl-cell--4-col mdl-cell mdl-typography--text-center" >

    <h4>Leading Senators</h4>
  </div>
</div>
