<div class="col-sm-4">
	<h1>Presidents</h1>
	<p>
		The head of state and head of government of the Philippines. The President leads the executive branch of the Philippines
	</p>
</div>
<div class="well col-sm-8">
	<%= for chunk <- @presidents do %>
	<div class="row">
	    <div class="row-height">
			<%= for user <- chunk do %>
			<%= if not is_nil(user) do %>
	    	<div class="col-sm-6 col-sm-height">
	        	<div class="inside ">
	          		<div class="content col-xs-12">
		          		<div class="col-xs-12"><%= user["firstname"] %> <%= user["lastname"] %></div>
		          		<div class="col-xs-12"><%= user["party"] %> </div>
		          		<div class="col-xs-12">
		          			<%= form_tag("/vote", method: :post) %>
		          				<div class="form-group">
		          				<input name="candidate" for="user[content]" type="hidden" value="<%= user["id"] <> " " <> user["lastname"]%>"/>
		          				<button type="submit" class="col-xs-12 btn btn-raised btn-primary">Vote</a>
		          				</div>
		          			</form>
	          			</div>
			        </div>
		        </div>
      		</div>
      		<% else %>
      		<div class="col-sm-6 col-sm-height">
      		</div>
			<% end %>
			<% end %>
		</div>   
  	</div>
	<% end %>
</div>